# Test TSPL template with hardcoded values for testing
CLS
TEXT 20,20,"3",0,0.8,0.8,"Produit:"
TEXT 150,20,"3",0,0.8,0.8,"{{PRODUCT}}"
TEXT 20,45,"3",0,0.8,0.8,"Lot:"
TEXT 150,45,"3",0,0.8,0.8,"{{LOT}}"
TEXT 20,70,"3",0,0.8,0.8,"Long(mm):"
TEXT 150,70,"3",0,0.8,0.8,"{{LENGTH}}"
TEXT 20,95,"3",0,0.8,0.8,"BOT:"
TEXT 150,95,"3",0,0.8,0.8,"{{QUANTITY}}"
TEXT 20,120,"3",0,0.8,0.8,"Coil:"
TEXT 150,120,"3",0,0.8,0.8,"{{COIL}}"
TEXT 320,20,"3",0,0.8,0.8,"Machine:"
TEXT 470,20,"3",0,0.8,0.8,"{{MACHINE}}"
TEXT 320,45,"3",0,0.8,0.8,"Operateur:"
TEXT 470,45,"3",0,0.8,0.8,"{{OPERATOR}}"
TEXT 320,70,"3",0,0.8,0.8,"Date:"
TEXT 470,70,"3",0,0.8,0.8,"{{DATE}}"
TEXT 320,95,"3",0,0.8,0.8,"Client:"
TEXT 470,95,"3",0,0.8,0.8,"{{CLIENT}}"
TEXT 320,120,"3",0,0.8,0.8,"Label:"
TEXT 470,120,"3",0,0.8,0.8,"{{LABEL_ID}}"
DMATRIX 660,40,5,5,"{{BARCODE}}"
PRINT 1
